logging.level.org.mongodb.driver=DEBUG
mongo.uri=mongodb://localhost:27017


encryption.cryptLibSharedPath=/opt/homebrew/Cellar/libmongocrypt/1.10.1/lib/libmongocrypt.dylib
encryption.localKeyFile=/Users/josh.smith/.kmip/master-key.txt
encryption.databaseName=csfle
encryption.collectionName=patients
encryption.keyCollectionName=patientKeys