logging.level.org.mongodb.driver=DEBUG
mongo.uri=mongodb://localhost:27017

encryption.cryptLibSharedPath=/Users/josh.smith/Projects/mongodb-sprint-zero/java-sample/mongo-crypt/lib/mongo_crypt_v1.dylib
encryption.localKeyFile=/Users/josh.smith/.kmip/customer-master-key.txt
encryption.databaseName=csfle
encryption.collectionName=patients
encryption.keyCollectionName=patientKeys